#!/bin/sh
APP_ENV="${APP_ENV:-"dev"}"
APP_NAME="${APP_NAME:-"app"}"
CONSUL_SECTION="${CONSUL_SECTION:-"shared"}"
CONSUL_URL="${CONSUL_URL:-http://consul.service:8500}"
CONSUL_PATH="${CONSUL_PATH:-"/settings/{{.Env}}/${CONSUL_SECTION}/{{.App}}"}"
CONSUL_TOKEN="${CONSUL_TOKEN:-""}"
SERVICE_ID="${SERVICE_ID:-"${APP_NAME}"}"
SERVICE_NAME="${SERVICE_NAME:-"${APP_NAME}"}"
DOCKER_IP=`awk 'END{print $1}' /etc/hosts`
echo "------------------------------------------------------"
echo "APP_ENV=$APP_ENV"
echo "APP_NAME=$APP_NAME"
echo "CONSUL_URL=$CONSUL_URL"
echo "CONSUL_PATH=$CONSUL_PATH"
echo "CONSUL_SECTION=$CONSUL_SECTION"
echo "CONSUL_TOKEN=$CONSUL_TOKEN"
echo "SERVICE_ID=$SERVICE_ID"
echo "SERVICE_NAME=$SERVICE_NAME"
echo "DOCKER_IP=$DOCKER_IP"
echo "------------------------------------------------------"
